# Set verbosity level to 1 or 2. By default, luksrku is silent.
#LUKSRKU_VERBOSE="1"

# Give up after this many seconds of attempting to unlock the disk. Overrides
# all host-based timeouts that may have been specified.
#LUKSRKU_TIMEOUT_SECS="60"

# Ask specific host instead of broadcasting for a specific one. By default, UDP
# broadcast is used to find a luksrku server.
#LUKSRKU_QUERY_HOST="192.168.1.123"
#LUKSRKU_QUERY_HOST="luksrku.foobar.com"
